<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_back_item">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/video_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/video_bottom_menu_bg"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tv_channel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="频道号:"
            android:textColor="@color/color_text_tab_unselected" />

        <ImageView
            android:id="@+id/exit_button"
            android:layout_width="@dimen/item_width_20dp"
            android:layout_height="@dimen/item_height_20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:padding="@dimen/padding_10dp"
            android:background="@mipmap/exit_channel_icon" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>