<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    android:layout_centerInParent="true"
    android:background="@drawable/chat_item_bg">



        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20dp"
            android:layout_marginLeft="@dimen/margin_20dp"
            android:text="消息提示"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_20dp"
            android:layout_below="@+id/title"
            android:text="提示消息"
            android:textColor="@color/color_bg_blue" />

    <ImageView
        android:id="@+id/id_close"
        android:layout_width="@dimen/item_width_20dp"
        android:background="@mipmap/dialog_close"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:layout_margin="@dimen/margin_20dp"
        android:layout_height="@dimen/item_height_20dp"/>


    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/margin_20dp"
        android:background="@drawable/round_solid_stroke_white_radius_5_bg"
        android:text="确定"
        android:textColor="@color/color_white" />


</RelativeLayout>