# TsRTCPaasDemo-Android

RZRtc_Stream_H264_Demo/: build.gradle
RZRtc_Stream_H264_Demo/app/: build.gradle
RZRtc_Stream_H264_Demo/app/src/androidTest/java/com/rzrtc/h264demo/: ExampleInstrumentedTest.kt
RZRtc_Stream_H264_Demo/app/src/main/: AndroidManifest.xml
RZRtc_Stream_H264_Demo/app/src/main/java/com/rzrtc/h264demo/: MainActivity.kt  PaaSApplication.kt
RZRtc_Stream_H264_Demo/app/src/main/java/com/rzrtc/h264demo/bean/: DataBean.kt
RZRtc_Stream_H264_Demo/app/src/main/java/com/rzrtc/h264demo/codec/: HwAvcDecoder.java  HwAvcEncoder.java
RZRtc_Stream_H264_Demo/app/src/main/java/com/rzrtc/h264demo/constant/: AppConstant.kt  SUBSCRIBE_STREAM_STATE.kt
RZRtc_Stream_H264_Demo/app/src/main/java/com/rzrtc/h264demo/customvideo/: CustomVideoSink.java  CustomVideoSource.java
RZRtc_Stream_H264_Demo/app/src/main/java/com/rzrtc/h264demo/fragment/: LiveFragment.kt  LoginFragment.kt
RZRtc_Stream_H264_Demo/app/src/main/java/com/rzrtc/h264demo/rtc/: PaaSInstance.kt  PaaSInstanceHelper.kt  UiUtils.kt
RZRtc_Stream_H264_Demo/app/src/main/java/com/rzrtc/h264demo/rtc/listener/: InformationInterface.kt  MiddleEngineCallback.kt  MiddleRtcChannel.kt  MiddleRtcChannelEventHandler.kt
RZRtc_Stream_H264_Demo/app/src/main/java/com/rzrtc/h264demo/utils/: SharePreUtils.java
RZRtc_Stream_H264_Demo/app/src/main/java/com/rzrtc/h264demo/view/: TipsDialog.java
RZRtc_Stream_H264_Demo/app/src/main/res/drawable/: chat_item_bg.xml  video_view_user_id_bg.xml
RZRtc_Stream_H264_Demo/app/src/main/res/layout/: layout_login_fragment.xml
RZRtc_Stream_H264_Demo/app/src/main/res/navigation/: nav_in_channel.xml
RZRtc_Stream_H264_Demo/app/src/main/res/values/: strings.xml  styles.xml
RZRtc_Stream_H264_Demo/app/src/test/java/com/rzrtc/h264demo/: ExampleUnitTest.kt
RZRtc_Stream_H264_Demo/parseh264/: build.gradle
RZRtc_Stream_H264_Demo/parseh264/src/main/: AndroidManifest.xml
RZRtc_Stream_H264_Demo/parseh264/src/main/cpp/: H264Parser.cpp  native-lib.cpp
RZrtcPaasdemo/: settings.gradle
RZrtcPaasdemo/app/: build.gradle
RZrtcPaasdemo/app/src/main/: AndroidManifest.xml
RZrtcPaasdemo/app/src/main/res/drawable/: video_bottom_menu_bg.xml  video_view_icon_bg.xml
RZrtcPaasdemo/app/src/main/res/layout/: layout_video_fragment.xml
RZrtcPaasdemo/gradle/wrapper/: gradle-wrapper.properties
TSRtcDemo/: build.gradle
TSRtcDemo/app/: build.gradle
TSRtcDemo/app/src/main/: AndroidManifest.xml
TSRtc_Stream_H264_Demo/: build.gradle  settings.gradle
TSRtc_Stream_H264_Demo/app/: build.gradle
TSRtc_Stream_H264_Demo/app/src/main/: AndroidManifest.xml
TSRtc_Stream_H264_Demo/gradle/wrapper/: gradle-wrapper.properties
TSRtc_Stream_H264_Demo/parseh264/src/main/: AndroidManifest.xml
TSRtc_Stream_H264_Demo/parseh264/src/main/cpp/: CMakeLists.txt  H264Parser.h  native-lib.cpp
(+105 files in other folders)
