<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="NoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/color_bg_blue</item>
        <item name="colorPrimaryDark">@color/color_bg_blue</item>
        <item name="colorAccent">@color/color_white</item>
    </style>

    <!--TextInputLayout的文字修改-->
    <style name="TextInputLayoutStyle">
        <item name="android:textSize">15sp</item>
        <!--这个是控制你输入的字母大小写的！-->
        <item name="android:textColor">#fff</item>
        <item name="colorControlNormal">#fff</item>
        <item name="colorControlActivated">#fff</item>
        <item name="colorControlHighlight">#fff</item>
    </style>

    <style name="ToolBarStyle" parent="Theme.AppCompat">
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:textColorSecondary">@android:color/white</item>
        <item name="actionMenuTextColor">@android:color/white</item>
    </style>

    <style name="SwitchStyle" parent="Widget.AppCompat.CompoundButton.Switch">
        <item name="colorControlActivated">@color/color_green</item>
        <!-- Inactive thumb color switch关闭时的拇指按钮的颜色 -->
        <item name="colorSwitchThumbNormal">@color/color_red</item>
        <!-- Inactive track color(% transparency) switch关闭时的轨迹的颜色  %这个颜色 -->
        <item name="android:colorForeground">@color/colorPrimaryDark</item>
    </style>

    <style name="DialogStyle" parent="android:style/Theme.Dialog">
        <!--背景颜色及和透明程度-->
        <item name="android:windowBackground">@android:color/transparent</item>
        <!--是否去除标题 -->
        <item name="android:windowNoTitle">true</item>
        <!--是否去除边框-->
        <item name="android:windowFrame">@null</item>
        <!--是否浮现在activity之上-->
        <item name="android:windowIsFloating">true</item>
        <!--是否模糊-->
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <style name="Widget.NoActionBar.ButtonBar.Fullscreen" parent="">
        <item name="android:background">@color/black_overlay</item>
        <item name="android:buttonBarStyle">?android:attr/buttonBarStyle</item>
    </style>

</resources>