<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/video_item_container"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/color_white">

    <FrameLayout
        android:id="@+id/video_view_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/color_back_item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </FrameLayout>

    <FrameLayout
        android:id="@+id/close_camera_tips"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/color_text_light"
        android:visibility="invisible"
        >
        <ImageView
            android:id="@+id/close_camera_tips_iv"
            android:layout_width="@dimen/item_width_20dp"
            android:layout_height="@dimen/item_height_30dp"
            android:src="@mipmap/close_camer_tip_img"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
          />
        <TextView
            android:id="@+id/close_camera_tips_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="远端视频流停止发送"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_20dp"
            android:textColor="@color/color_not_have_anchor"
            app:layout_constraintBottom_toBottomOf="@+id/video_view_container"
            app:layout_constraintEnd_toEndOf="@+id/video_view_container"
            app:layout_constraintStart_toStartOf="@+id/video_view_container"
            app:layout_constraintTop_toTopOf="@+id/video_view_container" />
    </FrameLayout>



    <ImageView
        android:id="@+id/cover_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@color/color_bg_gray_888"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible" />


    <TextView
        android:id="@+id/user_id_tv"
        android:layout_width="wrap_content"
        android:maxWidth="@dimen/item_width_70dp"
        android:layout_height="@dimen/item_height_24dp"
        android:layout_marginTop="@dimen/margin_10dp"
        android:background="@drawable/video_view_user_id_bg"
        android:paddingLeft="@dimen/padding_5dp"
        android:paddingTop="@dimen/padding_5dp"
        android:paddingRight="@dimen/padding_5dp"
        android:textSize="10dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:paddingBottom="@dimen/padding_5dp"
        android:text="userId"
        android:textColor="@color/color_white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <LinearLayout
        android:id="@+id/title_icon_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_5dp"
        android:layout_marginLeft="4dp"
        app:layout_constraintTop_toTopOf="@+id/user_id_tv"
        app:layout_constraintBottom_toBottomOf="@+id/user_id_tv"
        app:layout_constraintStart_toEndOf="@+id/user_id_tv"
          />
    <LinearLayout
        android:id="@+id/icon_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>